# emoji_predict

./: .gitignore  README.md
data/: emoji_count.txt  emoji_count_together.txt  emoji_vocabulary_idx.txt
python/src/: emoji_main.py  emoji_model.py  emoji_predict.py  emoji_predict_together.py  reader.py
scala/: pom.xml  scalastyle-config.xml
scala/src/main/scala/com/kikatech/engine/ngram/analyzer/: Analyzer.scala  CalculateOnlineMetricsAnalyzer.scala  CustomUserCorpusAnalyzer.scala  GetCustomOnlineCorpusAnalyzer.scala  NGramAnalyzer.scala  NGramCustomizedLocaleAnalyzer.scala  NGramIntegratedAnalyzer.scala  OnlineCorpusRawSentenceGetAnalyzer.scala  OnlineCorpusWordCountAnalyzer.scala  RawWordCountAnalyzer.scala
scala/src/main/scala/com/kikatech/engine/ngram/analyzer/emoji/: EmojiDataAnalyzer.scala  EmojiDataConvertAnalyzer.scala
scala/src/main/scala/com/kikatech/engine/ngram/analyzer/obsolete/: GetCorpusAnalyzer.scala  GetTargetCorpusAnalyzer.scala  NGramFromDictAnalyzer.scala  NGramFromVocabularyAnalyzer.scala  NGramFromWikiAnalyzer.scala  NGramOfSpecialLanguageAnalyzer.scala
scala/src/main/scala/com/kikatech/engine/ngram/analyzer/statistics/: SentenceCountAnalyzer.scala  UserFilterAnalyzer.scala
scala/src/main/scala/com/kikatech/engine/ngram/model/: Choose.scala  ExtraInfo.scala  Input.scala  InputChooseWord.scala  InputType.scala  MetaInfo.scala  Metrics.scala  WordInputPair.scala
scala/src/main/scala/com/kikatech/engine/ngram/task/: AnalyzeTask.scala  CalculateOnlineMetricsTask.scala  CustomUserCorpusTask.scala  GetCustomOnlineCorpusTask.scala  NGramAnalyzeTask.scala  NGramCustomizedLocaleTask.scala  NGramIntegratedTask.scala  OnlineCorpusRawSentenceGetTask.scala  OnlineCorpusWordCountTask.scala  RawWordCountTask.scala
scala/src/main/scala/com/kikatech/engine/ngram/task/emoji/: EmojiDataConvertTask.scala  EmojiDataTask.scala
scala/src/main/scala/com/kikatech/engine/ngram/task/obsolete/: GetCorpusTask.scala  GetTargetCorpusTask.scala  NGramFromDictTask.scala  NGramFromVocabularyTask.scala  NGramFromWikiTask.scala  NGramOfSpecialLanguageTask.scala
scala/src/main/scala/com/kikatech/engine/ngram/task/statistics/: SentenceCountTask.scala  UserFilterTask.scala
scala/src/main/scala/com/kikatech/engine/ngram/tokenizer/: BurmeseTokenizer.scala  JsonSerializer.scala  Serializer.scala  ThaiTokenizer.scala  Tokenizer.scala  VietnameseTokenizer.scala
scala/src/main/scala/com/kikatech/engine/ngram/util/: CharacterUtil.scala  CorpusUtil.scala  DictUtil.scala  NGramUtil.scala  NationCodeEnum.scala  S3Util.scala  SparkUtil.scala  TraceUtil.scala
scala/src/test/scala/: CrubadanTest.java  FileCutTest.java  FilterNewTest.java  FilterTest.java  PallCountTest.java  ParallelTest.java  ReplaceTest.java  SentencesMergeTest.java  TokenizerTest.java  VocabularyGetTest.java  WordCountTest.java  WordsFreGetTest.java  WordsPaTest.java
